# This is a dummy configuration file.
# It is used for testing utils.ConfigReader and to showcase
# the config file syntax

# CONFIGURATION FILE SYNTAX
#    - one parameter per line, containing a name and a value
#        - name and value are separated by at least one white space or tab
#        - names should contain alphanumeric symbols and '_' (no '-', please!)
#    - list-like values are allowed (use Python list syntax)
#        - strings within valuelists don't need to be quoted
#        - value lists either with or without quotation (no ["foo", 3, "bar"] )
#        - mixed lists will exclude non-quoted elements
#    - multi-word expressions are marked with single or double quotation marks
#    - lines starting with '#' are ignored
#    - no in-line comments!
#    - config files should have the extension 'cfg' (to indicate their purpose)


# I'm a comment so I will be ignored

# no in-line comments
#param   value   # I will throw an error!

# basic syntax, space separated or tab-separated. Multiple separators are valid
parameter1 value1
my_param    my_value
cow             moo

# Numbers are automatically parsed as float values
cool_number     1337
even_cooler_number       3.14159265

# No multiple space-separated values!
# please, no dashes in parameter names.
#valid_param         invalid value
ugly-param       valid-value

# lists of values just like in Python; but quotation marks are not necessary
pet_names       [mr_cuddles, dr_snuggles, hamster-dam, vlad]
cool_people     ["Morgan Freeman", "Obama", "my_mom"]
with_commas     ["Freeman, Morgan", 'Obama, Barack']
holidays_in_december [25, 26]

# will not parse the number, not even into a string
mixed_list     ["Freeman, Morgan", 4, 'Obama, Barack']

# multiword expressions are marked with quotation marks
sentence        'This is not a list of values; this is a string!'
another_sentence "The quick brown fox jumps over the lazy dog"