# This is a dummy configuration file.
# It is used for testing utils.ConfigReader and to showcase
# the config file syntax


# I'm a comment so I will be ignored

# no in-line parameters
#param   value   # I will throw an error!

# basic syntax, space separated or tab-separated. Multiple separators are valid
parameter1 value1
my_param    my_value
cow             moo

# Numbers are automatically parsed as float values
cool_number     1337
even_cooler_number       3.14159265

# No multiple space-separated values!
# please, no dashes in parameter names.
#valid_param         invalid value
ugly-param       valid-value

# lists of values just like in Python; but quotation marks are not necessary
pet_names       [mr_cuddles, dr_snuggles, hamster-dam, vlad]
cool_people     ["Morgan Freeman", "Obama", "my_mom"]
with_commas     ["Freeman, Morgan", "Obama, Barack"]
holidays_in_december [25, 26]

# multiword expressions are marked with double quotation marks
sentence        "This is not a list of values; this is a string!"