# This config is for evaluating Paragraph Selector models

# file names of the model and the results are given as arguments at execution time
dev_data_abs_path  '/local/simonp/data/hotpot_dev_distractor_v1.json'
#dev_data_abs_path       '/home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/project_AQA/data/hotpot_dev_distractor_v1.json'

# this is also used to output the losses and training time
model_abs_dir       '/local/simonp/AQA/data_in_QA/models/'
#model_abs_dir       "/home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/data_in_QA/models/"

predictions_abs_dir   "/local/simonp/AQA/data_in_QA/predictions/eval0.2/"


# set this to True for evaluating on jones
try_gpu         True

# each data point contains 10 paragraphs (= 10 training examples)
#testset_size    10
testset_size     1000

# limits paragraph length in order to reduce complexity
# [0.2, 0.05, 0.03, 0.01]
# 0.2  -> 0.803, 0.927
# 0.05 -> 0.738, 0.952
# 0.03 -> 0.714, 0.961
# 0.01 ->
threshold       0.01
text_length     250


