# This config is for evaluating Paragraph Selector models

# file names of the model and the results are given as arguments at execution time
#dev_data_abs_path  '/local/simonp/data/hotpot_dev_distractor_v1.json'
dev_data_abs_path       '/home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/project_AQA/data/hotpot_dev_distractor_v1.json'

# this is also used to output the losses and training time
#model_abs_dir       '/local/simonp/AQA/data_in_QA/models/'
model_abs_dir       '/home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/project_AQA/models/'



# according to the documentation, it can be one of multiple forms, including a shortcut
bert_model_path     'bert-base-uncased'


# This configuration is for running on jones-5

# each data point contains 10 paragraphs (= 10 training examples)
testset_size    None
#dev_data_limit  1000 #CLEANUP

# limits paragraph length in order to reduce complexity
text_length     250


