# This is a meaningless configuration file to show how utils.ConfigReader works.a


# I'm a comment, I'll be ignored
my_first_parameter  my_first_value

hello_string        "hello!"
hello_string_2     hello!
my_int              42
my_float            3.14159265
my_bool             True

long_string         "I am a long string with multiple words"
my_list             [I, am, a, valid, list, of, strings]
quoted_list         ["I", "am", "also", "valid"]
mixed_list          ["my", "number", 1337, "will", "not", "be", "parsed"]
non_quoted_list     [this, however, 66117, is, valid, True]

small_number        2e-9
fusion_config       ./config/fusion_block.cfg
